# --- Flux Inter-Blocs (Utilisation du Backbone Photonique) ---
# Bloc 0 -> Bloc 1 (Couche 1 vers Couche 2)
# Source  Dest  Delay  Avg_payload
0   2   0.05   1
4   6   0.05   1

# Bloc 1 -> Bloc 2 (Couche 2 vers Couche 3)
# Source  Dest  Delay  Avg_payload
2   8   0.05   1
7   13  0.05   1

# Bloc 2 -> Bloc 3 (Couche 3 vers Couche 4)
# Source  Dest  Delay  Avg_payload
8   10  0.05   1
12  14  0.05   1

# Par exemple, partage de poids entre PE voisins dans le même bloc
# --- Flux Intra-Blocs (Utilisation du Cuivre Local) ---
# Source  Dest  Delay  Avg_payload
0   1   0.02   1
8   12  0.02   1